PROJECT_NAME=despro

# DB_HOST is services name. Don't change this
DB_HOST=mysql

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal

ACCOUNT_NAME=admin
ACCOUNT_PASS=testpass

ADDITIONAL_MODULES=l10n_update views transliteration admin_menu ckeditor imce libraries ctools pathauto token webform colorbox colorbox_node jquery_update module_filter references node_reference_view_formatter